{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartSolarMicrogrid"
  },
  "Jwt": {
    "Key": "A_VERY_SECURE_SECRET_KEY_FOR_DEVELOPMENT_ONLY_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "SmartSolarMicrogrid",
    "Audience": "SmartSolarMicrogridClients",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
